# 定义config分组 必需项！
[config]
#填入抓取到Cookies,可以直接把抓包的全部cookie值填入，一般包含sa_distinct_id=、TOKENSID=、ENCODE_TOKENSI=、app_param=、 这几项即可，格式如下： 
cookies=source_type=501; TOKENSID=TOKEN_eyJhbGciOiJFQ0RTQSIsInYiOiIxIn0.eyJleHAiOjE2Mzg3ODg5NDY4OTUsImlkIjoiNTgxNjExMTMwIiwiaWRjIjoic2hvdW1pbmciLCJ0aWQiOiI1ZjNjTXJrMTRUZndDV0R2NmdEc2JIVHJJWjdxeWs0M0Ewa3dLTFUrUFpMTmJGUjE4QzVYaXlwOVBENGxqOGdKOC9CeEVCYndpMGdMdUd2dVNUWGtzVlBNNXBIMG54YzBoa2I5MXhyeEZaaz0ifQ.MEYCIQD3JemnX1ovhuJyjWucxSQZhjPopjcrjtvh7oo0P0A6dgIhAMrEQoZwE1QiXZ_KR3xjhio0cXX7F8zWEYIOqnxwSYlg; ENCODE_TOKENSID=TOKEN_eyJhbGciOiJFQ0RTQSIsInYiOiIxIn0.eyJleHAiOjE2Mzg3ODg5NDY4OTUsImlkIjoiNTgxNjExMTMwIiwiaWRjIjoic2hvdW1pbmciLCJ0aWQiOiI1ZjNjTXJrMTRUZndDV0R2NmdEc2JIVHJJWjdxeWs0M0Ewa3dLTFUrUFpMTmJGUjE4QzVYaXlwOVBENGxqOGdKOC9CeEVCYndpMGdMdUd2dVNUWGtzVlBNNXBIMG54YzBoa2I5MXhyeEZaaz0ifQ.MEYCIQD3JemnX1ovhuJyjWucxSQZhjPopjcrjtvh7oo0P0A6dgIhAMrEQoZwE1QiXZ_KR3xjhio0cXX7F8zWEYIOqnxwSYlg; sa_distinct_id=eGVHOWNlZzdkZnd4VERaaUhmc1kvdz09; s_channel=huawei; s_version=300004; app_utm={"utm_source":"direct","utm_medium":"direct","utm_campaign":"direct","utm_term":"direct"}; app_param={"model":"IN2020","brand":"OnePlus_ColorOS","rom":"Hydrogen OS","guid":"","ouid":"","duid":"","udid":"","apid":"","sa_device_id":"413adadb469c74d4","romVersion":"","apkPkg":"com.oppo.store"}; apkPkg=com.oppo.store; Personalized=1; path=/; section_id=null; scene_id=null; exp_id=null; strategy_id=null; retrieve_id=null; log_id=null; Op_lvt_f18367c55fd7569d9000cd9986846577=1636196966; sajssdk_2015_cross_new_user=1; Op_lpvt_f18367c55fd7569d9000cd9986846577=1636196993; acw_tc=2760776616361969992778272ea9754e41bf30e2ec96e6e5aaa970c013f12b; ut=direct; utm_source=direct; utm_medium=direct; utm_campaign=direct; utm_term=direct; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22eGVHOWNlZzdkZnd4VERaaUhmc1kvdz09%22%2C%22%24device_id%22%3A%2217cf4f0606d47-080bedf6be47ee-46235f62-373272-17cf4f0606e3a1%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_referrer%22%3A%22%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC_%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%22%2C%22%24latest_utm_source%22%3A%22direct%22%2C%22%24latest_utm_medium%22%3A%22direct%22%2C%22%24latest_utm_campaign%22%3A%22direct%22%2C%22%24latest_utm_term%22%3A%22direct%22%7D%2C%22first_id%22%3A%22eGVHOWNlZzdkZnd4VERaaUhmc1kvdz09%22%7D; memberinfo=%7B%22id%22%3A%22581611130%22%2C%22name%22%3A%22%E5%87%8C%E8%BD%A9Channile%22%2C%22oid%22%3A%22eGVHOWNlZzdkZnd4VERaaUhmc1kvdz09%22%7D; app_innerutm={"us":"gerenzhongxin","um":"hudongleyuan","uc":"lingquanzhongxin","ut":"direct"}; experiment_id=4180_1006_1111_-1131_2_477_74_-104_702_-708_1_2_250_72_3_1_136_35_261_4_12_17_1_3_60_67_25_4_3_6_2_2_4_4_2_1_9_1_3; us=gerenzhongxin; um=hudongleyuan; uc=lingquanzhongxin; oppostore_rsa_key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJCYMLNhFBtDcbb72YZVDm%2FFG3m3oR4kU8f7JgvAmhI%2FlQvqhYczoJz8QZU30ml0nvtO2dB%2FfcqTEW9RyUhw8jUCAwEAAQ%3D%3D


#填入抓取到User-Agent，参考以下 【建议使用自己抓取的！和Cookie的app_param里面机型保持一致，避免异常/防黑(推测）】
User-Agent=Mozilla/5.0 (Linux; Android 11; IN2020 Build/RKQ1.200826.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36 oppostore/300004 Hydrogen OS/ brand/OnePlus model/IN2020


#定义钉钉推送参数 不需要请注释这组选项中的参数
[dingding]
#dingtalkWebhook=https://oapi.dingtalk.com/robot/send?access_token=*********************************
#dingtalksecret=SEC3a077ffbcd6ae84392ace7cdf0dc9a*********************************

#定义push+推送参数 不需要请注释这组选项中的参数
[pushplus]
#pushplusToken= push+ token

#定义电报机器人推送参数 不需要请注释这组选项中的参数 可以使用cloudflare workers搭建tghost转发(已内置)
[telegramBot]
#tgToken=Tg通知 token
#tgUserId=Tg通知 群组Id
#tghost=tgproxy.hwkxk.workers.dev

#定义企业微信 推送参数 不需要请注释这组选项中的参数
[enterpriseWechat]
#id= 企业ID
#agentld=企业微信自建应用AgentId
#secret=企业微信自建应用Secrets

#定义IFTTT
[IFTTT]
#apiKey=IFTTT Webhook key
#eventName=HeytapTask

#定义Bark推送参数 不需要请注释这组选项中的参数
[Bark]
#Barkkey= Barkkey
#Barksave=是否需要保存推送信息到历史记录，1 为保存，其他值为不保存。
